/* header item */

.f-img{
   margin-left: 100px;
   margin-top: 20px;
}

li{

    list-style: none; 
   
}

a{
   text-decoration: none;
   color: black;
}

.nav-link-2{
   display: flex;
   /* gap: 30px; */
   margin-right: 100px;
   
}

.nav-link{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer-item-1{
   display: flex;
   justify-content: space-around;
    
}

.jhamela{
   width: 570px;
   height: 355px;
    margin-top: 240px;
}

.h1-part{
   font-size: 65px;
    margin-top: 300px;
}

.cart-item{
   width: 20px;
    margin-right: 10px;

}
.cart-item-1{
   font-weight: bold;
}
/* end header item */


/* start main item */
.main-part-1{
   font-size: 50px;
   text-align: center;
}

.main-part-2{
   font-size: 22px;
   color: #5e5c5c;
   text-align: center;
}

.card-8{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   padding: 350px;
   padding-top: 50px;

   
}


.card-1{
    margin: auto ; 
    
   
}
.detail-1{
   text-align: center;
   font-size: 22px;
    font-weight: 500;
}
.detail-2{
   text-align: center;
   font-size: 22px;
   font-weight: bold;
}
.button-1{
   /* margin-left: 84px; */
   background-color:  #E95A08;
  
   padding: auto;
   width: 270px;
   height: 50px;
   font-size: 16px;
   font-weight: bold;
   color: white;
   outline: auto;
   
   
   
} 




.fota{
   list-style: circle;
   color: #5e5c5c;
   font-size: 22px;
   margin-right: 200px;
}

.challenge-img{
   width: 540px;
   height: 597px;
   margin-left: 185px;
   margin-top: -100px; 
   
}

.challenge-part{
   display: flex;
   justify-content: space-around;
   align-items: center;
   
  
   
}

.font-10{
   font-size: 50px;
   font-weight: bold;
   padding-left: 20px; 
   
}

.challenge-part-2{
   margin-right: 200px;
   margin-top: -100px; 
}

.trust{
   width: 286px;
   height: 286px;
   top: 2140px;
   right: 900px;
   position: absolute;
   
}

.desktop-only,
.mobile-only {
  display: none;
}




/* media query */

@media  screen and (max-width:576px)  {


/* header part */
   
   .nav-link{
      flex-direction: row;
      
      
      }
      .nav-link-2{
         margin-top: 80px;
      }

  
   .none-1{
      display: none;
   }
   .footer-item-1{
      flex-direction: column-reverse;
      
     
   }
.jhamela{
   width: 100%;
   height: auto;
   margin-top: 30px;
    
}
.h1-part{
   font-size: 40px;
   margin-top: 20px;
}

.f-img{
   margin-left: 20px;
}

.cart-item{
   margin-left: 100px;
  
}

/* end header part */



.card-8{
   grid-template-columns: repeat(2, 1fr);
   padding: 5px;
   max-width: 100%;
   
 
}

.card-1 img {
  width: 100%;  
  height: auto;     
  display: block;   
  max-width: 100%; 
  box-sizing: border-box;
}


.card-1 {
  max-width: 100%;   
  overflow: hidden;  
}

.button-1{
   padding-right: 90px;
}




.challenge-part {
    flex-direction: column;
   padding: 5px;
    max-width: 100%;
    overflow-x: hidden;
  }

   .challenge-img img {
    margin-top: 120px;
    max-width: 100%;
   width: 358px;
    height: 396; 
    display: block;
   max-width: 100%; 
   box-sizing: border-box;


}

.challenge-part-2{
   margin-left: 200px;
   margin: auto;
   text-align: start;
   
}

.font-10{
white-space: nowrap;
font-size: 30px;
font-weight: bold;
}

.fota{
       white-space: nowrap; 

   text-align: left;
   padding-right: 30px;
   font-size: 18px;
   
  } 
.mobile-only {
    display: block;
  }


   
    
   
 
    
}





@media  screen and (min-width:1200px)  {

   .challenge-part{
      margin-left: 140px;
   }
   .desktop-only {
    display: block;
  }
   
}




